# Free-market-test

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cvelez/freemarkettest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cvelez/freemarkettest/: Constans.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/cvelez/freemarkettest/core/network/api/: ApiService.kt
app/src/main/java/com/cvelez/freemarkettest/core/network/api/utils/: ErrorUtils.kt
app/src/main/java/com/cvelez/freemarkettest/core/network/wraps/: ApiResult.kt
app/src/main/java/com/cvelez/freemarkettest/di/: AppModule.kt  ArticleDetailModule.kt  SearchArticleModule.kt
app/src/main/java/com/cvelez/freemarkettest/feactureArticleDetail/data/model/: ArticleDetail.kt  ArticlePictures.kt
app/src/main/java/com/cvelez/freemarkettest/feactureArticleDetail/data/repository/: ArticleDetailRepositoryImpl.kt
app/src/main/java/com/cvelez/freemarkettest/feactureArticleDetail/data/repository/dataSource/: ArticleDetailDataSource.kt
app/src/main/java/com/cvelez/freemarkettest/feactureArticleDetail/data/repository/dataSourceImpl/: ArticleDetailDataSourceImpl.kt
app/src/main/java/com/cvelez/freemarkettest/feactureArticleDetail/domain/: ArticleDetailRepository.kt
app/src/main/java/com/cvelez/freemarkettest/feactureArticleDetail/presentation/: ArticleDetailRoute.kt  ArticleDetailScreen.kt  ArticleDetailViewModel.kt
app/src/main/java/com/cvelez/freemarkettest/feactureArticleDetail/presentation/estateUi/: ArticleDetailUiState.kt
app/src/main/java/com/cvelez/freemarkettest/feactureArticleDetail/presentation/viewModel/: ArticleDetailViewModel.kt
app/src/main/java/com/cvelez/freemarkettest/feactureItemDetail/data/model/: ArticleDetail.kt  ArticlePictures.kt
app/src/main/java/com/cvelez/freemarkettest/feactureItemDetail/data/repository/: ArticleDetailRepositoryImpl.kt
app/src/main/java/com/cvelez/freemarkettest/feactureItemDetail/data/repository/dataSource/: ArticleDetailDataSource.kt
app/src/main/java/com/cvelez/freemarkettest/feactureItemDetail/data/repository/dataSourceImpl/: ArticleDetailDataSourceImpl.kt
app/src/main/java/com/cvelez/freemarkettest/feactureItemDetail/domain/: ArticleDetailRepository.kt
app/src/main/java/com/cvelez/freemarkettest/feactureItemDetail/presentation/: ArticleDetailRoute.kt  ArticleDetailScreen.kt  ArticleDetailViewModel.kt
app/src/main/java/com/cvelez/freemarkettest/featureSearch/data/model/: Article.kt  ArticleAttributes.kt  ArticleAttributesValues.kt  SearchArticleResult.kt  Seller.kt  Shipping.kt
app/src/main/java/com/cvelez/freemarkettest/featureSearch/data/repository/: SearchArticleRepositoryImpl.kt
app/src/main/java/com/cvelez/freemarkettest/featureSearch/data/repository/dataSource/: SearchArticleDataSource.kt
app/src/main/java/com/cvelez/freemarkettest/featureSearch/data/repository/dataSourceImpl/: SearchArticleDataSourceImpl.kt
app/src/main/java/com/cvelez/freemarkettest/featureSearch/domain/: SearchArticleRepository.kt
app/src/main/java/com/cvelez/freemarkettest/featureSearch/presentation/: ArticleList.kt  SearchArticleRoute.kt  SearchArticleScreen.kt
app/src/main/java/com/cvelez/freemarkettest/featureSearch/presentation/estateUi/: SearchArticleEvents.kt  SearchItemUiState.kt
app/src/main/java/com/cvelez/freemarkettest/featureSearch/presentation/viewModel/: SearchArticleViewModel.kt
app/src/main/java/com/cvelez/freemarkettest/ui/: Utils.kt
app/src/main/java/com/cvelez/freemarkettest/ui/navigation/: Route.kt
app/src/main/java/com/cvelez/freemarkettest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cvelez/freemarkettest/: ExampleUnitTest.kt
app/src/test/java/com/cvelez/freemarkettest/articleDetailTest/: CoroutineTestRule.kt
app/src/test/java/com/cvelez/freemarkettest/articleDetailTest/data/repository/: ArticleDetailRepositoryImplTest.kt
app/src/test/java/com/cvelez/freemarkettest/articleDetailTest/data/repository/dataSourceImpl/: ArticleDetailDataSourceImplTest.kt
app/src/test/java/com/cvelez/freemarkettest/search_article/data/repository/: SearchArticleRepositoryImplTest.kt
app/src/test/java/com/cvelez/freemarkettest/search_article/data/repository/dataSourceImpl/: SearchArticleDataSourceImplTest.kt
buildSrc/src/main/java/: jacoco.gradle  owasp.gradle  sonarqube.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
